# Python API

API_SERVICE=python-api
API_IMAGE=linkextractor-api:python
API_PORT=5000
API_ENDPOINT=http://api:5000/api/
USE_CACHE=false



# Ruby API

# API_SERVICE=ruby-api
# API_IMAGE=linkextractor-api:ruby
# API_PORT=4567
# API_ENDPOINT=http://api:4567/api/
# USE_CACHE=true